<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão & Soluções</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="corpo">
    <a href="index.html"><img class="logotipo" src="img/logo.jpg" alt="Logotipo da empresa"></a>

    <!-- Inicio do Cabeçalho -->
    <header class="cabecalho">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>

                <li class="drop-hover"><a href="#">DOWNLOADS <i class="bi bi-cloud-download"></i></a>
                    <div class="drop">
                        <a href="#">Baixe o App</a>
                        <a href="#">Atualizações</a>
                        <a href="#">Sistema</a>

                    </div>
                </li>

                <li><a href="#">SOBRE NÓS</a></li>
                <li><a href="#">SETORES</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim do Cabeçalho -->

    

</body>

</html>